================================================================
MEDI-DENT · PROMPT 1 z 7
tokens.css + base.css
================================================================

Jesteś senior web developerem budującym stronę wielostronicową dla gabinetu
stomatologicznego Medi-Dent w Białymstoku.

DANE GABINETU:
- Nazwa: Gabinet Stomatologiczny Medi-Dent
- Lekarz: lek. stom. Irena Olszańska
- Adres: Al. Piłsudskiego 15/16, Białystok
- Kontakt: tylko telefon (placeholder: [TELEFON])
- Język: polski

CHARAKTER WIZUALNY — najważniejsze założenie całego projektu:
Strona ma być elegancka, minimalistyczna i spokojna — ale jednocześnie
ciepła i wzbudzająca zaufanie. NIE kliniczna, NIE zimna, NIE szpitalna.
Wzorzec estetyczny: prywatna klinika premium, wysokiej jakości usługi
medyczne, profesjonalne podejście. Mało elementów, dużo przestrzeni,
każdy detal przemyślany.

IKONY: wyłącznie minimalistyczne SVG inline (cienkie linie, stroke, nie fill,
stroke-width 1.5). Zero emoji, zero infantylnych ikonek clipart.
Ikony subtelne — dopełniają treść, nie dominują.

CZCIONKI:
- Nagłówki (font-display): Jost — geometryczna, czysta, premium
- Treść (font-body): Jost — spójna para, różnicuj wagami (300/400/500)
Ładuj z Google Fonts: family=Jost:wght@300;400;500;600

FOLDER PROJEKTU — zapisuj KAŻDY plik dokładnie do tej lokalizacji:
C:\Users\Michał\Desktop\strona internetowa medi dent\

KOMPLETNA STRUKTURA PLIKÓW PROJEKTU:
C:\Users\Michał\Desktop\strona internetowa medi dent\css\tokens.css
C:\Users\Michał\Desktop\strona internetowa medi dent\css\base.css
C:\Users\Michał\Desktop\strona internetowa medi dent\css\layout.css
C:\Users\Michał\Desktop\strona internetowa medi dent\css\components.css
C:\Users\Michał\Desktop\strona internetowa medi dent\css\animations.css
C:\Users\Michał\Desktop\strona internetowa medi dent\css\responsive.css
C:\Users\Michał\Desktop\strona internetowa medi dent\js\main.js
C:\Users\Michał\Desktop\strona internetowa medi dent\js\animations.js
C:\Users\Michał\Desktop\strona internetowa medi dent\index.html
C:\Users\Michał\Desktop\strona internetowa medi dent\o-gabinecie.html
C:\Users\Michał\Desktop\strona internetowa medi dent\uslugi.html
C:\Users\Michał\Desktop\strona internetowa medi dent\cennik.html
C:\Users\Michał\Desktop\strona internetowa medi dent\kontakt.html

ZADANIE W TYM PROMPCIE:
Napisz i zapisz na dysk dwa pliki:
1. C:\Users\Michał\Desktop\strona internetowa medi dent\css\tokens.css
2. C:\Users\Michał\Desktop\strona internetowa medi dent\css\base.css

════════════════════════════════════════
css/tokens.css — design system w :root { }
════════════════════════════════════════

KOLORY (paleta granatowa z białą dominantą):

--color-navy:        #1B2B4B
--color-navy-80:     rgba(27, 43, 75, 0.80)
--color-navy-60:     rgba(27, 43, 75, 0.60)
--color-navy-40:     rgba(27, 43, 75, 0.40)
--color-navy-20:     rgba(27, 43, 75, 0.20)
--color-navy-12:     rgba(27, 43, 75, 0.12)
--color-navy-06:     rgba(27, 43, 75, 0.06)
--color-gold:        #B8935A
--color-gold-hover:  #A07840
--color-gold-light:  rgba(184, 147, 90, 0.12)
--color-white:       #FFFFFF
--color-bg:          #F6F7F9
--color-bg-warm:     #FEFCFA
--color-text:        #1B2B4B
--color-text-muted:  rgba(27, 43, 75, 0.58)
--color-border:      rgba(27, 43, 75, 0.09)
--color-border-mid:  rgba(27, 43, 75, 0.20)

TYPOGRAFIA — Jost z Google Fonts:
--font-display: 'Jost', system-ui, sans-serif
--font-body:    'Jost', system-ui, sans-serif

Nagłówki: Jost weight 300-400, letter-spacing -0.02em
Treść: Jost weight 400
Nawigacja/przyciski: Jost weight 500, letter-spacing 0.08em

Skala rozmiarów:
--text-xs:   0.75rem    (12px)
--text-sm:   0.875rem   (14px)
--text-base: 1rem        (16px)
--text-md:   1.125rem   (18px)
--text-lg:   1.375rem   (22px)
--text-xl:   1.75rem    (28px)
--text-2xl:  2.25rem    (36px)
--text-3xl:  3rem        (48px)
--text-hero: clamp(2.8rem, 6vw, 5rem)

Interlinie:
--leading-tight:  1.12
--leading-normal: 1.60
--leading-loose:  1.82

Kerning:
--tracking-tight:   -0.02em
--tracking-normal:  -0.01em
--tracking-wide:     0.06em
--tracking-widest:   0.14em

SPACING:
--space-1:  0.25rem
--space-2:  0.5rem
--space-3:  0.75rem
--space-4:  1rem
--space-5:  1.25rem
--space-6:  1.5rem
--space-8:  2rem
--space-10: 2.5rem
--space-12: 3rem
--space-16: 4rem
--space-20: 5rem
--space-24: 6rem
--space-32: 8rem

--section-py:    clamp(4.5rem, 10vw, 9rem)
--container-max: 1080px
--container-px:  clamp(1.5rem, 5vw, 2.5rem)

ANIMACJE:
--ease-out:    cubic-bezier(0.25, 0.46, 0.45, 0.94)
--ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1)
--ease-sharp:  cubic-bezier(0.4, 0, 0.2, 1)
--dur-fast:  0.18s
--dur-mid:   0.40s
--dur-slow:  0.75s
--dur-xl:    1.10s

ZAOKRĄGLENIA:
--radius-sm:   4px
--radius-md:   10px
--radius-lg:   20px
--radius-pill: 100px

CIENIE:
--shadow-sm:  0 1px 4px rgba(27, 43, 75, 0.06)
--shadow-md:  0 4px 20px rgba(27, 43, 75, 0.09), 0 1px 4px rgba(27, 43, 75, 0.05)
--shadow-lg:  0 8px 40px rgba(27, 43, 75, 0.13), 0 2px 8px rgba(27, 43, 75, 0.07)
--shadow-nav: 0 1px 0 rgba(27, 43, 75, 0.10)

════════════════════════════════════════
css/base.css — reset i baza globalna
════════════════════════════════════════

@import Google Fonts na górze:
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap');

Reset: box-sizing border-box, margin/padding 0 na wszystkim.
html: font-size 16px, scroll-behavior smooth, -webkit-text-size-adjust 100%.
body: font-family var(--font-body), font-weight 400,
      -webkit-font-smoothing antialiased, -moz-osx-font-smoothing grayscale,
      background var(--color-bg-warm), color var(--color-text), overflow-x hidden.
img: display block, max-width 100%, height auto.
img[loading="lazy"]: opacity 0, transition opacity 0.55s var(--ease-out).
img[loading="lazy"].is-loaded: opacity 1.
a: color inherit, text-decoration none.
ul, ol: list-style none.
button: cursor pointer, font inherit, border none, background none, outline none.
input, textarea, select: font inherit.

h1-h6: font-family var(--font-display), font-weight 300,
        line-height var(--leading-tight), letter-spacing var(--tracking-tight),
        color var(--color-navy).
p: line-height var(--leading-normal).

Scrollbar: width 4px, track bg-warm, thumb navy-20, hover navy-40.
.skip-link: position absolute, top -100%, left space-4, z-index 999,
            background navy, color white, padding space-3 space-5,
            font-size text-sm, border-radius 0 0 radius-sm radius-sm,
            transition top 0.2s. Focus: top 0.
::selection: background navy-12, color navy.
:focus-visible: outline 2px solid navy, outline-offset 3px, border-radius radius-sm.
.sr-only: position absolute, width/height 1px, overflow hidden, clip rect(0,0,0,0).

KOMPONENTY TYPOGRAFICZNE:
.label: display block, font-family font-body, font-size text-xs,
        font-weight 500, letter-spacing 0.14em, text-transform uppercase,
        color navy-40.
.divider: display block, width 32px, height 1px, background navy-20,
          margin-block space-6.
.section--dark .label: color rgba(255,255,255,0.35).
.section--dark .divider: background rgba(255,255,255,0.18).
.section--dark h1, .section--dark h2, .section--dark h3: color white.


