================================================================
MEDI-DENT · PROMPT 5 z 7
index.html — strona główna
================================================================

Kontynuujemy budowę strony Medi-Dent. Masz już zapisane wszystkie pliki CSS i JS:
- C:\Users\Michał\Desktop\strona internetowa medi dent\css\tokens.css
- C:\Users\Michał\Desktop\strona internetowa medi dent\css\base.css
- C:\Users\Michał\Desktop\strona internetowa medi dent\css\layout.css
- C:\Users\Michał\Desktop\strona internetowa medi dent\css\components.css
- C:\Users\Michał\Desktop\strona internetowa medi dent\css\animations.css
- C:\Users\Michał\Desktop\strona internetowa medi dent\css\responsive.css
- C:\Users\Michał\Desktop\strona internetowa medi dent\js\main.js
- C:\Users\Michał\Desktop\strona internetowa medi dent\js\animations.js

FOLDER PROJEKTU:
C:\Users\Michał\Desktop\strona internetowa medi dent\

CZCIONKA: Jost (wght 300;400;500;600) — Google Fonts.
IKONY: wyłącznie minimalistyczne SVG inline (stroke, nie fill, stroke-width 1.5).
Zero emoji w treści strony.
STYL TREŚCI: ciepły, profesjonalny, konkretny. Żadnych marketingowych frazesów.
Jak lekarz, któremu można zaufać — nie copywriter agencji.
CHARAKTER: elegancki minimalizm, dużo przestrzeni, premium.

ZADANIE W TYM PROMPCIE:
Napisz i zapisz na dysk:
C:\Users\Michał\Desktop\strona internetowa medi dent\index.html

════════════════════════════════════════
SZABLON <head> (użyj dla index.html):
════════════════════════════════════════

<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gabinet Stomatologiczny Medi-Dent | lek. stom. Irena Olszańska | Białystok</title>
  <meta name="description" content="Prywatny gabinet stomatologiczny w Białymstoku. Leczenie kanałowe, wybielanie zębów, protetyka, implantologia. lek. stom. Irena Olszańska, Al. Piłsudskiego 15/16." />
  <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large" />
  <meta name="theme-color" content="#1B2B4B" />
  <link rel="canonical" href="https://medi-dent.pl/" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="pl_PL" />
  <meta property="og:title" content="Gabinet Stomatologiczny Medi-Dent | Białystok" />
  <meta property="og:description" content="Prywatny gabinet stomatologiczny — lek. stom. Irena Olszańska. Al. Piłsudskiego 15/16, Białystok." />
  <meta property="og:image" content="https://medi-dent.pl/assets/og-image.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&display=swap" />
  <link rel="stylesheet" href="css/tokens.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/components.css" />
  <link rel="stylesheet" href="css/animations.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Dentist",
    "name": "Gabinet Stomatologiczny Medi-Dent",
    "description": "Prywatny gabinet stomatologiczny w Białymstoku",
    "url": "https://medi-dent.pl",
    "telephone": "[TELEFON]",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Al. Piłsudskiego 15/16",
      "addressLocality": "Białystok",
      "postalCode": "15-446",
      "addressCountry": "PL"
    },
    "medicalSpecialty": "Dentistry"
  }
  </script>
</head>
<body>
  <a href="#main-content" class="skip-link">Przejdź do treści</a>

  <!-- NAV — bez is-scrolled (JS doda po scrollu na index.html) -->
  <header class="nav" role="banner">
    <div class="nav__inner">
      <a href="index.html" class="nav__logo" aria-label="Medi-Dent — strona główna">
        <span class="nav__logo-name">Medi-Dent</span>
        <span class="nav__logo-tagline">Gabinet Stomatologiczny</span>
      </a>
      <nav class="nav__links" aria-label="Nawigacja główna">
        <a href="index.html" class="nav__link" aria-current="page">Strona główna</a>
        <a href="o-gabinecie.html" class="nav__link">O gabinecie</a>
        <a href="uslugi.html" class="nav__link">Usługi</a>
        <a href="cennik.html" class="nav__link">Cennik</a>
        <a href="kontakt.html" class="nav__link">Kontakt</a>
      </nav>
      <a href="tel:[TELEFON]" class="btn btn--outline btn--sm nav__cta">Zadzwoń</a>
      <button class="nav__hamburger" aria-label="Otwórz menu"
              aria-expanded="false" aria-controls="mobile-menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <nav class="nav__mobile" id="mobile-menu" aria-label="Menu mobilne">
    <a href="index.html" class="nav__mobile-link">Strona główna</a>
    <a href="o-gabinecie.html" class="nav__mobile-link">O gabinecie</a>
    <a href="uslugi.html" class="nav__mobile-link">Usługi</a>
    <a href="cennik.html" class="nav__mobile-link">Cennik</a>
    <a href="kontakt.html" class="nav__mobile-link">Kontakt</a>
    <a href="tel:[TELEFON]" class="btn btn--outline nav__mobile-cta">Zadzwoń</a>
  </nav>

  <main id="main-content">
    [SEKCJE PONIŻEJ]
  </main>

  <footer class="footer" role="contentinfo">
    [STOPKA — trzy kolumny: Gabinet | Nawigacja | Kontakt]
    [id="footer-year" dla JS]
  </footer>

  <a href="tel:[TELEFON]" class="floating-cta" aria-label="Zadzwoń do gabinetu">
    [SVG ikona telefonu 16px, stroke white, fill none, stroke-width 1.5]
    Zadzwoń
  </a>

  <script src="js/main.js" defer></script>
  <script src="js/animations.js" defer></script>
</body>

════════════════════════════════════════
SEKCJE index.html (wypełnij <main>):
════════════════════════════════════════

1. HERO (klasa .hero, granatowe tło, dekoracje CSS):
   Dekoracje geometryczne: 2 koła (CSS, aria-hidden="true").
   .hero__content:
   - .hero__label: "Gabinet Stomatologiczny · Białystok"
   - H1 .hero__title (font-display, Jost 300): "Twój uśmiech
     w dobrych rękach"
   - .hero__subtitle: "lek. stom. Irena Olszańska — doświadczony gabinet
     stomatologiczny przy Al. Piłsudskiego 15/16 w Białymstoku."
   - .hero__actions:
       btn--gold href="tel:[TELEFON]": "Zadzwoń i umów wizytę"
       btn--light (outline biały) href="uslugi.html": "Nasze usługi"
   - .hero__values (3 wartości z SVG ikonami, border-top, białe):
       [SVG ikona dłoni/serca 18px stroke] Indywidualne podejście
       [SVG ikona tarczy/odznaki 18px stroke] Wieloletnie doświadczenie
       [SVG ikona koła zębatego/sprzętu 18px stroke] Nowoczesny sprzęt

2. USŁUGI — PREVIEW (sekcja--alt):
   .container > .label "Oferta" + .divider + H2 "Czym się zajmujemy" (reveal)
   Podtytuł: "Kompleksowa stomatologia — leczenie, estetyka i profilaktyka."

   .services-featured (2 karty service-card--featured):
   a) Leczenie kanałowe — SVG ikona zęba z korzeniem, tytuł, 2-3 zdania opisu,
      .service-card__link "Dowiedz się więcej →" href="uslugi.html"
   b) Wybielanie zębów — SVG ikona błyszczącego zęba, tytuł, opis, link

   .services-grid (3 karty service-card z białym tłem):
   c) Protetyka — SVG ikona korony
   d) Implantologia — SVG ikona implantu
   e) Stomatologia dziecięca — SVG ikona zęba (minimalistyczna)

   Pod siatką (text-center, margin-top space-10):
   btn--ghost href="uslugi.html": "Zobacz wszystkie usługi"

3. O GABINECIE — PREVIEW (sekcja białe tło):
   .about-layout (dwie kolumny od LG):
   Lewa:
   - <img> placeholder Unsplash — jasne zdjęcie stockowe, stomatolog lub
     wnętrze kliniki. Użyj konkretnego URL:
     https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?w=800
     alt="Gabinet Stomatologiczny Medi-Dent — wnętrze"
     loading="lazy" class="hover-zoom"
   - <p> pod zdjęciem: "lek. stom. Irena Olszańska" (text-sm, muted)

   Prawa:
   - .label "O nas" + .divider
   - H2 (reveal): "Gabinet, w którym czujesz się bezpiecznie"
   - 2 akapity ciepłego tekstu o gabinecie, atmosferze, podejściu (reveal delay-1)
   - btn--ghost href="o-gabinecie.html": "Poznaj nas bliżej" (reveal delay-2)

4. OPINIA (sekcja--alt, text-center — jedna wyróżniona opinia):
   .container--narrow, wyśrodkowane.
   .label "Opinie pacjentów" + .divider (wyśrodkowane)
   Duża .testimonial-card (max-width 680px, margin-inline auto, reveal):
   Gwiazdki ★★★★★, cytat w cudzysłowie (konkretny, naturalny, nie przesadzony),
   autor (imię + inicjał nazwiska), avatar z inicjałami.

5. CTA SECTION (sekcja--dark, navy):
   .cta-block (text-center):
   - .cta-block__label: "Umów wizytę"
   - .cta-block__title: "Zadzwoń i umów wizytę"
   - .cta-block__subtitle: "Rejestracja wyłącznie telefonicznie.
     Czekamy na Twój telefon."
   - <a href="tel:[TELEFON]" class="cta-block__phone">[TELEFON]</a>
   - Pod numerem (text-sm, rgba white 0.40):
     "Al. Piłsudskiego 15/16, Białystok"

════════════════════════════════════════
STOPKA (wspólna dla wszystkich podstron):
════════════════════════════════════════

3 kolumny (od LG):
Kolumna 1 — Gabinet:
  .footer__brand-name "Medi-Dent"
  .footer__brand-tagline "Prywatny gabinet stomatologiczny
  lek. stom. Ireny Olszańskiej w Białymstoku."

Kolumna 2 — Nawigacja:
  .footer__heading "Nawigacja"
  linki: Strona główna | O gabinecie | Usługi | Cennik | Kontakt

Kolumna 3 — Kontakt:
  .footer__heading "Kontakt"
  .footer__contact-label "Telefon"
  <a href="tel:[TELEFON]" class="footer__contact-value">[TELEFON]</a>
  .footer__contact-label "Adres"
  .footer__contact-value "Al. Piłsudskiego 15/16, Białystok"

.footer__bottom:
  <p class="footer__copy">&copy; <span id="footer-year"></span>
  Gabinet Stomatologiczny Medi-Dent. Wszelkie prawa zastrzeżone.</p>
  <p class="footer__copy">lek. stom. Irena Olszańska · Białystok</p>

Zwróć kompletny plik index.html i zapisz go na dysk.
